# Le port utilisé par défaut par un service eureka est 8761. On peut le modifier via la propriété 'server.port'
server.port=8761
# Pour empêcher l'instance de ce micro-service de s'enregister dans elle-même !
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
